all:
  children:
    YC:
      children:
        database:
          hosts:
            vm1:
              ansible_host: 51.250.2.79
              ansible_user: ubuntu
              pg_version: 13
              pg_data_dir: /opt/pg
        web:
          hosts:
            vm1:
              ansible_host: 51.250.2.79
              ansible_user: ubuntu
        app:
          hosts:
            vm2:
              ansible_host: 51.250.86.92
              ansible_user: ubuntu
            vm3:
              ansible_host: 84.201.157.31
              ansible_user: cloud-user
